server.port=8091
# Data Source Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/cms
spring.datasource.username=cmsuser
spring.datasource.password=cmspass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
