server.port=8090
# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#Logging Configuration
logging.file.name=cms
logging.file.path=log
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{40} - %msg%n
logging.pattern.rolling-file-name=${LOG_PATH}/%d{yyyy-MM-dd,aux}/${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
#server.error.path=/error
#server.error.whitelabel.enabled=false
# Context Path
server.servlet.context-path=/cms
spring.profiles.active=@active.profiles@