# Data Source Configuration
spring.datasource.url=jdbc:mariadb://localhost:3307/cms_db
spring.datasource.username=cms
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
