# Data Source Configuration
spring.datasource.url=jdbc:mariadb://10.10.10.10:3306/cms_db
spring.datasource.username=cms
spring.datasource.password=FA7sD=cSbL}h?,G^
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
